@import url("https://fonts.googleapis.com/css2?family=Rubik");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif; }

:root {
  font-size: 16px; }

.container {
  font-size: 1 rem;
  background: url("../../images/pattern-bg.png") no-repeat;
  background-position: top;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .container .container__header {
    color: white;
    padding-top: 10px; }
  .container form {
    width: 40%;
    height: 10vh;
    text-align: center; }
    .container form .search-box {
      width: 90%;
      height: 35px;
      border: 1px solid grey;
      border-top-left-radius: 7px;
      border-bottom-left-radius: 7px;
      padding: 10px; }
      .container form .search-box:focus {
        border: 1px solid grey; }
      @media (min-width: 375px) and (max-width: 750px) {
        .container form .search-box {
          width: 80%;
          font-size: .7rem; } }
    .container form .btn {
      width: 40px;
      height: 35px;
      margin-left: -15px;
      position: relative;
      top: 13px;
      background-color: white;
      border: none;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
      background: url("../../images/icon-arrow.svg") no-repeat;
      background-color: black;
      background-position: center;
      color: transparent; }
      @media (min-width: 375px) and (max-width: 750px) {
        .container form .btn {
          top: 14px; } }
      .container form .btn:focus {
        border: none; }

.data {
  border: 5px solid white;
  width: 80%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  z-index: 2; }
  @media (min-width: 375px) and (max-width: 750px) {
    .data {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 40%;
      height: auto;
      top: 40%;
      padding: 10px 0; } }
  .data .data__content {
    width: 30%;
    height: 50px;
    text-align: left;
    padding: 0 30px;
    border-right: 1px solid #969696; }
    @media (min-width: 375px) and (max-width: 750px) {
      .data .data__content {
        width: 100%;
        border: none;
        text-align: center;
        margin-top: 20px;
        padding: 5px 0; } }
    .data .data__content h4 {
      color: #969696;
      margin-bottom: 10px; }
    .data .data__content p {
      color: #2b2b2b; }
    .data .data__content:last-of-type {
      border: none; }
    .data .data__content:first-of-type {
      margin-top: 0px; }

.map-container {
  width: 100%;
  height: 60vh;
  margin-top: 90px;
  z-index: 1; }

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 18px 0; }

.attribution a {
  color: #3e52a3; }
